{
  "Azure": {
    "SignalR": {
      "Enabled": true,
      "ConnectionString": "Endpoint=https://matchflixconnect.service.signalr.net;AccessKey=FTZTNldda0SiM0MUVhMiXgZrvoGQdT9c0ePow8iOiPM=;Version=1.0;"
    }
  }
}
